-- Initial FunctionalProgrammingEx1.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                FunctionalProgrammingEx1
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
-- license-file:        LICENSE
author:              Willian Junior
maintainer:          guns945@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable FunctionalProgrammingEx1
  main-is:             Main.hs
  -- other-modules:       
  build-depends:       base ==4.5.*, containers ==0.4.*, parsec ==3.1.*, array ==0.4.*, regex-posix ==0.95.*, process ==1.1.*
  build-tools:         alex, happy